<!DOCTYPE html>

<html lang=PTBR>
	<style>
        body{
            background-color: #000000 ;
        }
    </style>
<head>

	<font color="white"><title>Trilha do aprendizado:</title></font>

	<meta charset="utf-8">
    <meta name="Viewpoint" content="width-device-width, initial-scale+1.0">

</head>
<body>
	<h1><font color="white">Trilha do aprendizado:</font></h1>

	<ul><font color="white">
        <li><a href="Trilha_do_aprendizado/arq/Duda - Aula02 - Questionário Conceitos Fundamentais.pdf "target="_blank">Questionário</a></li>
        <li><a href="Trilha_do_aprendizado/arq/Aula04-Ex01-conceitos fundamentais.html" target="_blank">Introdução ao HTML</a></li>
        <li><a href="Trilha_do_aprendizado/RDE04-Ex01-Tainara_Duda.html/index.html" target="_blank">Imagens e Links</a></li>
        <li><a href="Trilha_do_aprendizado/RDE05/RDE05_Tainara_Duda.html" target="_blank">Hiperlinks</a></li>
        <li><a href="sobre.html" target="_blank">Sobre:</a></li>

    </font></ul>

    <h3><font color="white"><a href="trilha_aprendizado.zip" download="trilha_aprendizado.zip" tipe="application.zip">Download do conteúdo</a></font><h3






</body>