<!DOCTYPE html>

<html lang=PTBR>
	<style>
        body{
            background-color: #000000 ;
        }
    </style>
<head>

	<font color="white"></font><title>Curriculum</title></font>

	<meta charset="utf-8">
    <meta name="Viewpoint" content="width-device-width, initial-scale+1.0">

</head>
<body>

	<h1><font color="white">Tainara Duda</font></h1>

	<p><figure>
		<img src="Trilha_do_aprendizado/arq/IMG_20210429_162624905.jpg" style="width:20%">	
	</figure></p>  

	<p><font color="white"><h3>Biografia:</h3> Nascida em Irati-Pr, e atualmente morando em Rebouças-pr </font></p>

	<p><font color="white"><h3>Formação acadêmica:</h3>Instituto Federal do Paraná (IFPR) Campus Irati.</font></p>

	<p><font color="white"><h3>Experiências Proficionais:</h3> Nenhuma.</font></p>

	<p>	&emsp;<font color="white"size="5"><a href="index.html" target="_blank">Portifólio</a></font>	
		&emsp;&emsp;<font color="white"size="5"><a href="Trilha_do_aprendizado/Hobbies/index.html" target="_blank">Hobbies</a></font>
		&emsp;&emsp;<font color="white"size="5"><a href="https://www.linkedin.com/in/tainara-duda-13028a189/" target="_blank">Linkedin</a></h1></font>

	<p><h3><font color="white"size="5">Email:</h3><a href="mailto:taidudawww@gmail.com">taidudawww@gmail.com</a></font></p>



</body>