<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  
    
    
    <title>HTML - Definições </title>
</head>
<body>
    <h1>HTML</h1>
    <p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.
        <p> <figure>
            <img src="img/TimBernersLee.jpg" alt="Tim Berners-Lee" />
    </figure>
        </p>
    A HTML é utilizada para publicação de conteúdo em hipertexto, tais como, <strong>texto, imagem, áudio e vídeo</strong> , e que podem ser <i>vinculados</i> através de <em>hyperlinks</em>.</p>
     <p><figure>
        <img src="img/html.jpg" alt="Imagem de um documento HTML"/>
        <figcaption>HTML</figcaption>
     </figure>
    <ol type="a">
        <li>1990 - Criação do HTML</li>
        <li>1995 - Versão 2.0</li>
        <li>1997 - Versão 3.5</li>
        <li>1999 - Versão 4.01</li>
        <li>2014 - Versão HTML 5</li>
    </ol>

    <dl>
        <dt>1990 - Criação do HTML</dt>   
        <dd>Invenção da linguagem HTML</dd>
        <dt>1995 - Versão 2.0</dt>   
        <dd>Formalizar todas as características HTML que já eram ultilizadas</dd>
        <dt>1997 - Versão 3.5</dt>   
        <dd>Permite a criação de tabelas, appleters e texto flutuante ao redor das imagens</dt>
        <dt>1999 - Versão 4.01</dt> 
        <dd>Suporte para opções multimídias, folha de estilos e melhorar práticas de programação</dd>
        <dt>2014 - Versão HTML 5</dt>
        <dd>Aperfeiçoar a Word Wide Web para os desenvolvedores e usuários finais</dd>        
    </dl>




    </p><br>
	 <p><figure>
         <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Internet1.jpg" alt="WWW" style="width:20% ;"/>
        </figure></p>

   
   
    
    
    <h2>TAGS</h2>
    <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
    <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue" size="14">navegador.</font></p>



</body>
</html>