<!DOCTYPE html>

<html lang=PTBR>

<head>

	<title></title>

	<meta charset="utf-8">
    <meta name="Viewpoint" content="width-device-width, initial-scale+1.0">

</head>
<body>
    <h1>HTML </h1>

    <p>É uma <b>Linguagem de Marcação de Hipertexto</b>  baseada em tags criada na década de 1990 por Tim Berners-Lee para a publicação de conteúdo em hiper-texto, tais como <strong>texto, imagens, áudio e vídeo</strong>, que podem ser <i>vivinculados</i> através de <em>hyperlinks</em>.</p>

    <h2>TAGS</h2>
    <p>As <big>tags definem ao navegador</big> a marcação do conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano</p>
    <p>As tags podem ser atributos, ou seja, são parâmentros que definem algum tipo de informação extra ao <font color= "blue" size="14" >navegador</font>.</p>

    <p><font size="14">Tainara Duda</font></p>
    <p><font color="green" size="14">Curso técnico em Informática integrado ao EM <br> <em>3º Vespertino</em> </font></p>

    <title><font color="green">Instituto Federal do Paraná Campus Irati</font></title>
    <p>Endereço: R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302<br>(42) 2104-0200</p>
    
</body>
</html>