<html>
    <style>
        body{
            background-color: #000000 ;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <title>Trabalho sobre Hobbies:</title>
    </head>
    <body>
        <h1><font color="#FA8072">J</font><font color="#FFA500">O</font><font color="#FFD700">G</font><font color="#7FFF00">O</font><font color="#00FA9A">S</font><font color="#00FFFF"> </font><font color="#000080">E</font><font color="#4B0082">L</font><font color="#A020F0">E</font><font color="#FA8072">T</font><font color="#FFA500">R</font><font color="#FFD700">Ô</font><font color="#00FA9A">N</font></font><font color="#00FFFF">I</font><font color="#000080">C</font><font color="#4B0082">O</font><font color="#A020F0">S</font></h1>

        <p>
        <figure>
            <img src="./img/controle.png" alt="controle " style="width:20%"/>
        </figure>
        </p>
        <p> <font color="white"><b>Jogos eletrônicos</b> sempre fizeram parte da minha vida, desde quando criança.</font></p>
        <p><figure>
            <img src="./img/download.jpg" alt="controle ps4" />
        </figure></p>
        <p> <font color="white"> <i>Tudo começou</i> quando eu tinha 4 anos de idade, com um console pirata que rodava um emulador de <i>NES</i></font> </p>
        <p><font color="white">Desde então, me apaixonei <br> Sendo assim, segue a lista de plataformas que conheci ao longo do tempo e fui jogando nas mesmas:<br></font></p>
        <ul><font color="white">
            <li>2006/2007- Console pirata</li>
            <li>2008-PS2 </li>
            <li>2009- Celular </li>
            <li>2013- Pc e celulares android</li>
            <li>2017- Pc, emuladores e celulares android</li>
            <li>2020- Pc, emuladores, consoles e celulares android </li>
        </font></ul>

        <p><figure>
            <img src="https://www.centralxbox.com.br/wp-content/uploads/2019/10/cross-plataforma-xbox-one.jpg" alt="plataformas" style="width:50%"/>
        </figure></p>

        <p><font color="white">Segue a lista dos gêneros de jogos e os quais eu mais gosto de cada gênero:</font></p>
        <dl><font color="white">
            <dt>Ritmo:</dt>
            <dd>Osu!</dd>
            <dd>Project Diva</dd>
            <dt>Terror:</dt>
            <dd>Série de jogos do fatal frame</dd>
            <dt>RPG</dt>
            <dd>Stardew Valley</dd>
            <dt>Ação - Aventura</dt>
            <dd>Shadow of Mordor</dd>
            <dd>Shadow of the colossus</dd>
            </font></dl>

            <p><font color="white">Sendo os jogos que jogo atualmente:</font></p>

            <ol><font color="white">
                <li>Osu!</li>
                <li>Nier</li>
                <li>Castlevania: Order of ecllesia</li>
                <li>Stardew Valley</li>
            </ol>

            <p<font color="white">Segue abaixo uma foto tirada por mim: </font>></p>
            <p><figure>
                <img src="./img/imagem_fatalframe.jpg" alt="Jogo Fatal Frame 1" style="width:50%"/>
            </figure></p>
    </body>
</html>